<html>
<head>
<title>:::::{page_title}:::::</title>
</head>
<body bgcolor="white">

<table cellpadding=2 cellspacing=2 width=600>
<h1>Address Book: {letter}</h1>
<tr><td>
<a href="Listing12-12.php?letter=a">A</a> | <a href="Listing12-12.php?letter=b">B</a> | 
<a href="Listing12-12.php?letter=c">C</a> | <a href="Listing12-12.php?letter=d">D</a> | 
<a href="Listing12-12.php?letter=e">E</a> | <a href="Listing12-12.php?letter=f">F</a> | 
<a href="Listing12-12.php?letter=g">G</a> | <a href="Listing12-12.php?letter=h">H</a> | 
<a href="Listing12-12.php?letter=i">I</a> | <a href="Listing12-12.php?letter=j">J</a> | 
<a href="Listing12-12.php?letter=k">K</a> | <a href="Listing12-12.php?letter=l">L</a> | 
<a href="Listing12-12.php?letter=m">M</a> | <a href="Listing12-12.php?letter=n">N</a> | 
<a href="Listing12-12.php?letter=o">O</a> | <a href="Listing12-12.php?letter=p">P</a> | 
<a href="Listing12-12.php?letter=q">Q</a> | <a href="Listing12-12.php?letter=r">R</a> | 
<a href="Listing12-12.php?letter=s">S</a> | <a href="Listing12-12.php?letter=t">T</a> | 
<a href="Listing12-12.php?letter=u">U</a> | <a href="Listing12-12.php?letter=v">V</a> | 
<a href="Listing12-12.php?letter=w">W</a> | <a href="Listing12-12.php?letter=x">X</a> | 
<a href="Listing12-12.php?letter=y">Y</a> | <a href="Listing12-12.php?letter=z">Z</a>
</td></tr>

{rows.addresses}
</table>
</body>
</html>
